# TODO: Somehow notify the user if some of the required programs
# aren't installed (e.g. pulseaudio-ctl for volume control).

focus_follows_mouse no

# use ALT as my modifier
set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

font pango:Inconsolata 11

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#
# Add a keypress pass-through mode to disable swallowing all $mod+...
# combinations from other programs.
#
mode "pass-through" {
    bindsym $mod+u mode "default"
}
bindsym $mod+u mode "pass-through"

bindsym $mod+Shift+backslash exec ~/.private-scripts/ac.sh

# start mopidy music server
exec --no-startup-id mopidy
# play/pause music
bindsym $mod+Shift+p exec mpc toggle

# start f.lux or redshift (screen filter)
exec --no-startup-id fluxgui || redshift-gtk

# syncthing
exec --no-startup-id tmux new-session -d -s syncthing "syncthing -no-browser"

# set up print screen
# bindsym --release Print exec "scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mv $f ~/printscreens/'"
bindsym --release Print exec "scrot -s 'screenshot.png' -e 'mv $f ~/screenshot.png'

# set up mousekeys
exec --no-startup-id setxkbmap -option keypad:pointerkeys
exec --no-startup-id xkbset ma 1 1000 1 70 1
# exec --no-startup-id xkbset ma 1 1000 1 35 1
# set up other custom keybindings
exec --no-startup-id xbindkeys

# set up my monitors
exec --no-startup-id "bash -c '~/.private-scripts/monitor-setup'"

# start Cerebero (cross platform Spotlight clone)
# exec --no-startup-id cerebro &

# start a terminal
bindsym $mod+Return exec "~/bin/terminal || i3-sensible-terminal"

# start a tmux-less terminal
bindsym $mod+Shift+Return exec "i3-sensible-terminal"

# swap the currently visible workspaces between monitors
# depends on: https://github.com/ziberna/i3-py
bindsym $mod+Control+s exec "~/.i3/switch.py"

# kill focused window
bindsym $mod+Shift+q kill

# kill desktop notifications (`notify-send`)
bindsym $mod+Shift+n exec kill $(pgrep ^notify-osd$)

# nuke all windows in a workspace
bindsym $mod+Control+Shift+k focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, kill

# emulate a mouse click
bindsym --release $mod+Super_R exec --no-startup-id xdotool click 1

# program launcher
bindsym $mod+d exec rofi -show run -bg "#222222" -fg "#888888" -hlbg "#285577" -hlfg "#ffffff" || dmenu_run -nb "#27566B" -nf "#DCDCDC" -sf white -sb "#27566B"

# pass (passwordstore.org) dmenu script
bindsym $mod+p exec --no-startup-id ~/.private-scripts/passmenu
# OTP dmenu script
bindsym $mod+o exec --no-startup-id ~/.private-scripts/otpmenu

# record GIF screencasts
bindsym $mod+g exec --no-startup-id ~/.private-scripts/gifcast

# start gpg-agent
exec --no-startup-id gpg-agent --daemon

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# scroll between workspaces
bindsym $mod+bracketleft workspace prev
bindsym $mod+bracketright workspace next

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal-depending-who-you-talk-to orientation
bindsym $mod+semicolon split v

# split in vertical-depending-who-you-talk-to orientation
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+q focus child

# switch to workspace
# Terminal icon: uf120
bindsym $mod+1 workspace number 1 
# Chrome icon: uf268
bindsym $mod+2 workspace number 2 
# Book icon: uf02d
bindsym $mod+3 workspace number 3 
# Mail icon: uf0e0
bindsym $mod+4 workspace number 4 
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
# Terminal icon: uf120
bindsym $mod+Shift+1 move container to workspace number 1 
# Chrome icon: uf268
bindsym $mod+Shift+2 move container to workspace number 2 
bindsym $mod+Shift+3 move container to workspace number 3 
# Mail icon: uf0e0
bindsym $mod+Shift+4 move container to workspace number 4 
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# force certain windows to certain workspaces
assign [class="(?i)google-chrome"] 2 
assign [class="Firefox"] 2 
assign [class="qutebrowser"] 2 
assign [class="Thunderbird"] 4 
assign [class="Riot"] 4 
assign [class="Signal"] 4 

# reload the configuration file
bindsym $mod+Shift+c exec "mkconfig -o ~/.i3/config ~/.i3/$(hostname).i3config; i3-msg reload"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "mkconfig -o ~/.i3/config ~/.i3/$(hostname).i3config; i3-msg restart"
# custom exit script (includes logout, suspend, reboot, and poweroff)
bindsym $mod+Shift+e exec "~/.i3/i3-exit"

#### Screen locking
# using a locking script:
exec --no-startup-id xautolock -detectsleep -time 5 -locker "~/bin/lock" -notify 10 -notifier "notify-send -u critical -t 10000 -- 'Locking screen in 10 seconds'" &
# bindsym $mod+Control+l exec xautolock -locknow
bindsym $mod+Control+l exec ~/bin/lock
# exec --no-startup-id xset dpms 0 0 60 # Turn the screen off after one minute

# hacky way to setup dual monitors
exec --no-startup-id ~/.private-scripts/dual 2

# start NetworkManager
exec --no-startup-id nm-applet

# screen compositor
exec --no-startup-id compton -b --config ~/.config/compton.conf

# calculate quick math equations with rofi or dmenu
bindsym $mod+c exec ~/.private-scripts/menu-calc

# change audio levels
bindsym XF86AudioRaiseVolume exec --no-startup-id pulseaudio-ctl up && killall -SIGUSR1 py3status
bindsym XF86AudioLowerVolume exec --no-startup-id pulseaudio-ctl down && killall -SIGUSR1 py3status
bindsym XF86AudioMute exec --no-startup-id pulseaudio-ctl mute && killall -SIGUSR1 py3status
bindsym $mod+F12 exec --no-startup-id pulseaudio-ctl up && killall -SIGUSR1 py3status
bindsym $mod+F11 exec --no-startup-id pulseaudio-ctl down && killall -SIGUSR1 py3status
bindsym $mod+F10 exec --no-startup-id pulseaudio-ctl mute && killall -SIGUSR1 py3status

# change brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# new window default border (overriden if using i3-gaps)
# new_window 1pixel
# new_float 1pixel
new_window pixel 3
new_float pixel 3

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	font pango:DejaVu Sans Mono, FontAwesome 8

	colors {
		background #27566B
		statusline #9DA8AD
		separator #58798B
	}
	status_command i3status
	position top
}

# Set desktop background
exec_always --no-startup-id bash ~/.private-scripts/wallpaper.sh

# Start dropbox
exec --no-startup-id dropbox start

# For Y50: Disable touchpad while typing
exec --no-startup-id syndaemon -i 0.3 -K -R -d

# open certain windows in floating mode
# e.g: for_window [class="(?i)sfml-app"] floating enable 
for_window [class="(?i)cssh"] floating enable
for_window [class="(?i)xterm"] floating enable
for_window [class="(?i)virtualbox"] floating enable
for_window [class="I3-exit" instance="i3-exit"] floating enable
for_window [instance="sun-awt-X11-XFramePeer"] floating enable

# switch to workspace 1 when i3 loads
# Terminal icon: uf120
exec --no-startup-id i3-msg workspace number 1 
