snippet plain "A plain document setup" b
#+options: toc:nil
#+options: num:nil
#+options: date:nil
#+options: ^:nil
#+latex_header: \usepackage[margin=2.54cm, footskip=55pt]{geometry}
# Improves typography
#+latex_header: \usepackage{microtype}
# Palatino with smallcaps
#+latex_header: \usepackage[sc]{mathpazo}
# Avant Garde
#+latex_header: \usepackage{avant}
# Monospace font insonsolata
#+latex_header: \usepackage[varqu]{zi4}
#+latex_header: \hypersetup{hidelinks}
#+title: ${1:TITLE}
#+author: ${2:Erik H}
$0
endsnippet

snippet fig "Insert a figure with a caption and label" b
#+CAPTION: $1
#+LABEL: fig:$2
[[$0]]
endsnippet

# TODO: insert a Python snippet to get the current date in the proper format
# and plop it as the default value into "SCHEDULED" and "DEADLINE".
# TODO: the space before ${2} isn't working within the "* blah" formatting
# that orgmode is doing. Outside of the "*" list item it does work - hmm...
snippet todo "Add a new TODO item"
TODO [#${1:A}] ${2}
SCHEDULED: <2022-07-06 Wed 00:00> DEADLINE: <2022-07-06 Wed 00:00>
$0
endsnippet
