;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
; background = #595c63
; background = #5BCEFA
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
; primary = #5BCEFA
secondary = #8ABEB7
; secondary = #5BCEFA
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6

monitor = ${env:MONITOR:HDMI-0}
tray-position = ${env:TRAY_POSITION:right}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro:size=10
font-1 = FontAwesome:size=10
font-2 = Weather Icons:size=10:style=Regular

modules-left = xworkspaces
modules-center = web_spotify
modules-right = polystock weather filesystem pulseaudio-control memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/polystock]
type = custom/script
exec = ~/.config/polybar/scripts/polystock.py --customticker AMC --customticker GME
tail = true
label = %output%

[module/pulseaudio-control]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/pulseaudio-control.bash --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:" --sink-nickname "alsa_output.pci-0000_03_04.0.analog-stereo:" listen
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-right = ~/.config/polybar/scripts/pulseaudio-control.bash --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo" next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash --volume-max 150 --volume-step 5 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash --volume-max 150 --volume-step 5 down

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600
label-font = 3

[module/web_spotify]
type = custom/script
interval = 1
# TODO: web_spotify_status.sh can't display the artist metadata when the song
; is paused, due to the song info being removed from the Spotify web player
; page's title. I notice that `playerctl metadata` *does* maintain the song
; title, album, artist, and "artUrl" even when the web player is paused.
; Perhaps I should edit web_spotify_status.sh to instead use playerctl to get
; the song info... Actually since playerctl works with all media players that
; support MPRIS, maybe I should just re-write web_spotify_status.sh to just use
; playerctl exclusively and act as a "generalized what media is playing"
; indicator instead of showing just Spotify info.
exec = $HOME/.config/polybar/scripts/web_spotify_status.sh
; TODO: I'm hardcoding the player to "firefox"; I'm not sure how this will
; handle multiple firefox instances playing media. Maybe I can make this more
; resilient somehow? Perhaps web_spotify_status.sh could output the player name
; of the specific firefox instance it's using into a file which could then be
; read here?
click-left = playerctl -p firefox play-pause
click-right = playerctl -p firefox next
click-middle = playerctl -p firefox previous
; TODO: grab the ID of the specific firefox instance that's
; being used for spotify and use it with i3-msg here to
; add a double-click-left handler to focus the window.

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[pulseaudio-common]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-muted = <label-muted>
format-muted-prefix = <label-muted-prefix>

label-volume = %percentage%%
label-muted = ""

label-muted-foreground = ${colors.disabled}

[module/speakers]
inherit = pulseaudio-common
sink = 1
format-volume-prefix-underline = ${file:/tmp/polybar-sink-1-color}
format-volume-prefix = " "
format-muted-prefix = " "
click-right = ~/.config/polybar/scripts/pulse_change_app_sinks 1

[module/headphones]
inherit = pulseaudio-common
sink = 2
format-volume-prefix-underline = ${file:/tmp/polybar-sink-2-color}
format-volume-prefix = " "
format-muted-prefix = " "
click-right = ~/.config/polybar/scripts/pulse_change_app_sinks 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date = %H:%M
date = %I:%M %p
date-alt = %Y-%m-%d %I:%M:%S %p

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
